# LazyTablesFX

./: README.md  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/org/devel/lazytablesfx/client/: ItemProxy.java  ListBugApplication.java  MainApplication.java  PersonCell.java  PersonProxy.java
client/src/main/java/org/devel/lazytablesfx/client/controls/: LazyListView.java  LazyListViewB.java  LazyListViewSkin.java  LazyListViewSkinB.java
client/src/main/java/org/devel/lazytablesfx/client/strategies/: LazyLoader.java  Loader.java  PersonLoader.java  RESTfulPersonLoader.java
client/src/test/java/org/devel/lazytablesfx/client/: LazyListViewBTest.java
common/: pom.xml
common/src/main/java/org/devel/jerseyfx/common/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
common/src/main/java/org/devel/jerseyfx/common/model/: Person.java
common/src/main/java/org/devel/jerseyfx/common/rs/: IPeople.java
common/src/main/java/org/devel/lazytablesfx/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
common/src/main/java/org/devel/lazytablesfx/model/: Person.java
common/src/main/java/org/devel/lazytablesfx/rs/: IPeople.java
server/: log4j.properties  pom.xml
server/src/main/java/org/devel/lazytablesfx/server/: Starter.java
server/src/main/java/org/devel/lazytablesfx/server/rs/: People.java
server/src/main/java/org/devel/lazytablesfx/server/services/: PeopleService.java
server/src/test/java/org/devel/jerseyfx/server/rs/: GrizzlyTest.java  PeopleTest.java
